In [1]:
#1. Print Summary of transaction data set
import pandas as pd
df=pd.read_csv("transactions.csv")
df

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
1              2      2011-05-26     3.0          4         1
2              3      2011-06-16     3.0          3         1
3              4      2012-08-26     1.0          2         3
4              5      2013-06-06     2.0          4         1
5              6      2013-12-23     2.0          5         6
6              7      2013-12-30     3.0          4         1
7              8      2014-04-24     NaN          2         3
8              9      2015-04-24     7.0          4         3
9             10      2016-05-08     3.0          4         4

In [6]:
#2. Print Numbers of Attributes
attributes=len(df.columns)
attributes

5

In [8]:
#3. Print Numbers of Records
rows=len(df.index.tolist())
rows

10

In [9]:
#4. Get the row names
df.index.tolist()

[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

In [10]:
#5. Get the column names
df.columns

Index(['TransactionID', 'TransactionDate', 'UserID', 'ProductID', 'Quantity'], dtype='object')

In [11]:
#6. View top 10 Records
df.head(10)

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
1              2      2011-05-26     3.0          4         1
2              3      2011-06-16     3.0          3         1
3              4      2012-08-26     1.0          2         3
4              5      2013-06-06     2.0          4         1
5              6      2013-12-23     2.0          5         6
6              7      2013-12-30     3.0          4         1
7              8      2014-04-24     NaN          2         3
8              9      2015-04-24     7.0          4         3
9             10      2016-05-08     3.0          4         4

In [14]:
#7.Change the name of column “ Quantity” to “Quant”
df.rename(columns={"Quantity":"Quant"},inplace=True)
df

   TransactionID TransactionDate  UserID  ProductID  Quant
0              1      2010-08-21     7.0          2      1
1              2      2011-05-26     3.0          4      1
2              3      2011-06-16     3.0          3      1
3              4      2012-08-26     1.0          2      3
4              5      2013-06-06     2.0          4      1
5              6      2013-12-23     2.0          5      6
6              7      2013-12-30     3.0          4      1
7              8      2014-04-24     NaN          2      3
8              9      2015-04-24     7.0          4      3
9             10      2016-05-08     3.0          4      4

In [15]:
#8.Change the name of columns ProductID and UserID to PID and UID respectively
df.rename(columns={"ProductID":"PID","UserID":"UID"},inplace=True)
df

   TransactionID TransactionDate  UID  PID  Quant
0              1      2010-08-21  7.0    2      1
1              2      2011-05-26  3.0    4      1
2              3      2011-06-16  3.0    3      1
3              4      2012-08-26  1.0    2      3
4              5      2013-06-06  2.0    4      1
5              6      2013-12-23  2.0    5      6
6              7      2013-12-30  3.0    4      1
7              8      2014-04-24  NaN    2      3
8              9      2015-04-24  7.0    4      3
9             10      2016-05-08  3.0    4      4

In [16]:
#9. Order the rows of transactions by TransactionId descending, if ascending then ascending=True
df.sort_values(by=['TransactionID'],ascending=[False])

   TransactionID TransactionDate  UID  PID  Quant
9             10      2016-05-08  3.0    4      4
8              9      2015-04-24  7.0    4      3
7              8      2014-04-24  NaN    2      3
6              7      2013-12-30  3.0    4      1
5              6      2013-12-23  2.0    5      6
4              5      2013-06-06  2.0    4      1
3              4      2012-08-26  1.0    2      3
2              3      2011-06-16  3.0    3      1
1              2      2011-05-26  3.0    4      1
0              1      2010-08-21  7.0    2      1

In [17]:
#10. Order the rows of transactions by Quantity ascending, TransactionDate descending
df.sort_values(by=['Quant','TransactionDate'],ascending=[True,False])
df

   TransactionID TransactionDate  UID  PID  Quant
0              1      2010-08-21  7.0    2      1
1              2      2011-05-26  3.0    4      1
2              3      2011-06-16  3.0    3      1
3              4      2012-08-26  1.0    2      3
4              5      2013-06-06  2.0    4      1
5              6      2013-12-23  2.0    5      6
6              7      2013-12-30  3.0    4      1
7              8      2014-04-24  NaN    2      3
8              9      2015-04-24  7.0    4      3
9             10      2016-05-08  3.0    4      4

In [18]:
#11. Set the column order of Transactions as ProductID, Quantity, TransactionDate, TransactionID, UserID
df=df[['PID','Quant','TransactionDate','TransactionID','UID']]
df

   PID  Quant TransactionDate  TransactionID  UID
0    2      1      2010-08-21              1  7.0
1    4      1      2011-05-26              2  3.0
2    3      1      2011-06-16              3  3.0
3    2      3      2012-08-26              4  1.0
4    4      1      2013-06-06              5  2.0
5    5      6      2013-12-23              6  2.0
6    4      1      2013-12-30              7  3.0
7    2      3      2014-04-24              8  NaN
8    4      3      2015-04-24              9  7.0
9    4      4      2016-05-08             10  3.0

In [19]:
#12. Make UserID the first column of transactions
df=df[['UID','PID','Quant','TransactionDate','TransactionID']]
df

   UID  PID  Quant TransactionDate  TransactionID
0  7.0    2      1      2010-08-21              1
1  3.0    4      1      2011-05-26              2
2  3.0    3      1      2011-06-16              3
3  1.0    2      3      2012-08-26              4
4  2.0    4      1      2013-06-06              5
5  2.0    5      6      2013-12-23              6
6  3.0    4      1      2013-12-30              7
7  NaN    2      3      2014-04-24              8
8  7.0    4      3      2015-04-24              9
9  3.0    4      4      2016-05-08             10

In [26]:
#13. Extracting arrays from a Data Frame. Get the 2nd column
df.iloc[:,2].values

array([1, 1, 1, 3, 1, 6, 1, 3, 3, 4])

In [28]:
#14. Get the ProductID Array
df['PID'].values

array([2, 4, 3, 2, 4, 5, 4, 2, 4, 4])

In [30]:
#16.Row subsetting, subset rows 1,3 and 6
subset=df.iloc[[1,3,6]]
subset

   UID  PID  Quant TransactionDate  TransactionID
1  3.0    4      1      2011-05-26              2
3  1.0    2      3      2012-08-26              4
6  3.0    4      1      2013-12-30              7

In [36]:
#17. subset rows excluding 1,3 and 6
rows=df.iloc[[i for i in range(len(df)) if i not in [1,3,6]]]
rows

   UID  PID  Quant TransactionDate  TransactionID
0  7.0    2      1      2010-08-21              1
2  3.0    3      1      2011-06-16              3
4  2.0    4      1      2013-06-06              5
5  2.0    5      6      2013-12-23              6
7  NaN    2      3      2014-04-24              8
8  7.0    4      3      2015-04-24              9
9  3.0    4      4      2016-05-08             10

In [37]:
#18. Subset the first three rows
df.iloc[:3]

   UID  PID  Quant TransactionDate  TransactionID
0  7.0    2      1      2010-08-21              1
1  3.0    4      1      2011-05-26              2
2  3.0    3      1      2011-06-16              3

In [38]:
#19. Subset the last 2 rows
df.iloc[-2:]

   UID  PID  Quant TransactionDate  TransactionID
8  7.0    4      3      2015-04-24              9
9  3.0    4      4      2016-05-08             10

In [39]:
#20. Subset rows excluding the last 2 rows
df.iloc[:-2]

   UID  PID  Quant TransactionDate  TransactionID
0  7.0    2      1      2010-08-21              1
1  3.0    4      1      2011-05-26              2
2  3.0    3      1      2011-06-16              3
3  1.0    2      3      2012-08-26              4
4  2.0    4      1      2013-06-06              5
5  2.0    5      6      2013-12-23              6
6  3.0    4      1      2013-12-30              7
7  NaN    2      3      2014-04-24              8

In [40]:
#21. Subset rows excluding the first 3 rows
df.iloc[3:]

   UID  PID  Quant TransactionDate  TransactionID
3  1.0    2      3      2012-08-26              4
4  2.0    4      1      2013-06-06              5
5  2.0    5      6      2013-12-23              6
6  3.0    4      1      2013-12-30              7
7  NaN    2      3      2014-04-24              8
8  7.0    4      3      2015-04-24              9
9  3.0    4      4      2016-05-08             10

In [41]:
#22. Subset rows where Quantity>1
df[df['Quant']>1]

   UID  PID  Quant TransactionDate  TransactionID
3  1.0    2      3      2012-08-26              4
5  2.0    5      6      2013-12-23              6
7  NaN    2      3      2014-04-24              8
8  7.0    4      3      2015-04-24              9
9  3.0    4      4      2016-05-08             10

In [42]:
#23. Subset rows where UserID=2
df[df['UID']==2]

   UID  PID  Quant TransactionDate  TransactionID
4  2.0    4      1      2013-06-06              5
5  2.0    5      6      2013-12-23              6

In [46]:
#24. Subset rows where Quantity>1 and UserID=2
df[(df['Quant']>1)&(df['UID']==2)]

   UID  PID  Quant TransactionDate  TransactionID
5  2.0    5      6      2013-12-23              6

In [47]:
#25. Subset rows where Quantity + UserID is >3
df[(df['Quant']+df['UID'])>3]

   UID  PID  Quant TransactionDate  TransactionID
0  7.0    2      1      2010-08-21              1
1  3.0    4      1      2011-05-26              2
2  3.0    3      1      2011-06-16              3
3  1.0    2      3      2012-08-26              4
5  2.0    5      6      2013-12-23              6
6  3.0    4      1      2013-12-30              7
8  7.0    4      3      2015-04-24              9
9  3.0    4      4      2016-05-08             10

In [48]:
#26. Subset rows where an external array, foo, is True
foo=[True,False,True,False,True,False,True,False,True,False]
df[foo]

   UID  PID  Quant TransactionDate  TransactionID
0  7.0    2      1      2010-08-21              1
2  3.0    3      1      2011-06-16              3
4  2.0    4      1      2013-06-06              5
6  3.0    4      1      2013-12-30              7
8  7.0    4      3      2015-04-24              9

In [51]:
#27. Subset rows where an external array, bar, is positive
bar=[1,-2,3,-4,5,-6,7,-8,9,-10]
df[pd.Series(bar)>0]

   UID  PID  Quant TransactionDate  TransactionID
0  7.0    2      1      2010-08-21              1
2  3.0    3      1      2011-06-16              3
4  2.0    4      1      2013-06-06              5
6  3.0    4      1      2013-12-30              7
8  7.0    4      3      2015-04-24              9

In [52]:
#28. Subset rows where foo is TRUE or bar is negative
foo_series=pd.Series(foo)
bar_series=pd.Series(bar)
df[foo_series | bar_series <0]

Empty DataFrame
Columns: [UID, PID, Quant, TransactionDate, TransactionID]
Index: []

In [63]:
#29. Subset the rows where foo is not TRUE and bar is not negative
df['foo']=[True,False,True,False,True,False,True,False,True,False]
df['bar']=[1,-2,3,-4,5,-6,7,-8,9,-10]
res=df[(df['foo']!=True) & (df['bar']>0)]
res

<ipython-input-63-0756d443e2d5>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['foo']=[True,False,True,False,True,False,True,False,True,False]
<ipython-input-63-0756d443e2d5>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['bar']=[1,-2,3,-4,5,-6,7,-8,9,-10]

Empty DataFrame
Columns: [UID, PID, Quant, TransactionDate, TransactionID, foo, bar]
Index: []

In [68]:
#30. Subset by columns 1 and 3
df.iloc[:,[1,3]]

   PID TransactionDate
0    2      2010-08-21
1    4      2011-05-26
2    3      2011-06-16
3    2      2012-08-26
4    4      2013-06-06
5    5      2013-12-23
6    4      2013-12-30
7    2      2014-04-24
8    4      2015-04-24
9    4      2016-05-08

In [72]:
#31. Subset by columns TransactionID and TransactionDate
df[['TransactionID','TransactionDate']]

   TransactionID TransactionDate
0              1      2010-08-21
1              2      2011-05-26
2              3      2011-06-16
3              4      2012-08-26
4              5      2013-06-06
5              6      2013-12-23
6              7      2013-12-30
7              8      2014-04-24
8              9      2015-04-24
9             10      2016-05-08

In [77]:
#32. Subset by columns TransactionID and TransactionDate with logical operator
df.iloc[:,(df.columns=='TransactionID')|(df.columns=='TransactionDate')]

  TransactionDate  TransactionID
0      2010-08-21              1
1      2011-05-26              2
2      2011-06-16              3
3      2012-08-26              4
4      2013-06-06              5
5      2013-12-23              6
6      2013-12-30              7
7      2014-04-24              8
8      2015-04-24              9
9      2016-05-08             10

In [78]:
#33. Subset columns by a variable list of column names
col_list=['TransactionID','TransactionDate']
df[col_list]

   TransactionID TransactionDate
0              1      2010-08-21
1              2      2011-05-26
2              3      2011-06-16
3              4      2012-08-26
4              5      2013-06-06
5              6      2013-12-23
6              7      2013-12-30
7              8      2014-04-24
8              9      2015-04-24
9             10      2016-05-08

In [80]:
#34. Subset columns excluding a variable list of column names
df[df.columns.difference(col_list)]

   PID  Quant  UID  bar    foo
0    2      1  7.0    1   True
1    4      1  3.0   -2  False
2    3      1  3.0    3   True
3    2      3  1.0   -4  False
4    4      1  2.0    5   True
5    5      6  2.0   -6  False
6    4      1  3.0    7   True
7    2      3  NaN   -8  False
8    4      3  7.0    9   True
9    4      4  3.0  -10  False

In [87]:
#35. Inserting and updating values
df.loc[df['TransactionID'] == 1, 'Quant'] = 5
df

   UID  PID  Quant TransactionDate  TransactionID    foo  bar
0  7.0    2      5      2010-08-21              1   True    1
1  3.0    4      1      2011-05-26              2  False   -2
2  3.0    3      1      2011-06-16              3   True    3
3  1.0    2      3      2012-08-26              4  False   -4
4  2.0    4      1      2013-06-06              5   True    5
5  2.0    5      6      2013-12-23              6  False   -6
6  3.0    4      1      2013-12-30              7   True    7
7  NaN    2      3      2014-04-24              8  False   -8
8  7.0    4      3      2015-04-24              9   True    9
9  3.0    4      4      2016-05-08             10  False  -10

In [89]:
#36. Convert the TransactionDate column to type Date
df['TransactionDate']=pd.to_datetime(df['TransactionDate'])
df.dtypes

<ipython-input-89-2f4c8199439d>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['TransactionDate']=pd.to_datetime(df['TransactionDate'])

UID                       float64
PID                         int64
Quant                       int64
TransactionDate    datetime64[ns]
TransactionID               int64
foo                          bool
bar                         int64
dtype: object